# chicago_crimes_prediction
predicting occurence of crimes in 2018-2019 years in Chicago using data from 2012-2017 years using Time Series
#dataset taken from kaggle: https://www.kaggle.com/currie32/crimes-in-chicago?rvi=1
